<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Event/ Flow</title>
    <style>
      *{margin: 0;
        padding: 0;
        box-sizing: border-box;}
        .content{display: flex;
          flex-direction: row;
          height: 100vh;}

        .column{height: 100%;
          width:100%;
          border:1px solid SteelBlue;
          background-color: #ccc;
        }
        
        .column.selected {background-color: #B0C4DE;}

       .column img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .img.selected {background-color: #B0C4DE;}


    </style>
</head>
    <body>
      
      <main class="content"> 
        <div class="column" id="column-0">
          <img src="pictures/7.jpg" alt="Image 1">
        </div>
        <div class="column" id="column-1">
          <img src="pictures/2.jpg" alt="Image 2">
        </div>
        <div class="column" id="column-2">
         <img src="pictures/3.jpg" alt="Image 3"> 
        </div>
        <div class="column" id="column-3">
         <img src="pictures/4.jpg" alt="Image 4"> 
        </div>
      </main>

      <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.0.js"></script>
      <script type="text/javascript">
        console.log("hello world");
        var windowwidth = $(window).width();
        console.log(windowwidth);

        $(window).on("mousemove", function(evt){
          var mouseX =evt.pageX;
          var mouseY =evt.pageY;

          var mousestatus = mouseX + "," + mouseY;
          console.log(mousestatus);

          $('.column.selected').removeClass("selected");

          if (mouseX >0 &&  mouseX < windowwidth * (1/4))
            { console.log ("im in the first quarter");
          $('#column-0').addClass("selected");} 

          else if(mouseX >= windowwidth * (1/4) && mouseX < windowwidth * (2/4))
          {$('#column-1').addClass("selected");}

        else if(mouseX >= windowwidth * (2/4) && mouseX < windowwidth * (3/4))
          {$('#column-2').addClass("selected");}

        else if(mouseX >= windowwidth * (3/4) && mouseX < windowwidth * (4/4))
          {$('#column-3').addClass("selected");}


        })



    </script>

    </body>
</html>
